# AdventOfCode

./: .gitignore  2021AdventOfCode.sln  AdventOfCode.sln  README.md
2021AdventOfCode/: 2021AdventOfCode.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Program.cs  RowCol.cs
2021AdventOfCode/Utils/: Coordinate3D.cs  RowCol.cs  Scanner.cs
2022AdventOfCode/: 2022AdventOfCode.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Program.cs
2022AdventOfCode.Tests/: 2022AdventOfCode.Tests.csproj  Dai02Tests.cs  Day01Tests.cs  Day02Tests.cs  Day03Tests.cs  Day04Tests.cs  Day05Tests.cs  Day06Tests.cs  Day07Tests.cs  Day08Tests.cs  Day09Tests.cs  Day10Tests.cs  Day11Tests.cs  Day12Tests.cs  Day13Tests.cs  Day14Tests.cs  Day15Tests.cs  Day16Tests.cs  Day17Tests.cs  Day18Tests.cs  DaysTests.cs
